# Configuration file

####################
# block
####################

block {
    I:"Chaos Door"=786
    I:"Dimensional Door"=787
    I:"Dimensional Door Link"=788
    I:"Fabric of Reality"=789
    I:Rift=790
    I:"Transdimensional Trapdoor"=791
    I:"Warp Door"=792
    I:"Warp Door Link"=793
    I:transientDoorID=794
}


####################
# boolean
####################

boolean {
    B:"EXPLOSIONS!!???!!!?!?!!"=false
    B:"Should rifts generate natrually in the world? "=true
    B:"Toggles limbo"=true
    B:"Toggles the door render effect"=true
    B:"Toggles whether or not your inventory is returned upon dying and respawning in limbo"=true
    B:"toggles whether rifts eat blocks around them or not"=true
    B:"true to cause player to respawn in Limbo"=false
    B:"true to enable iron dim door crafting"=true
    B:"true to enable rift blade crafting"=true
    B:"true to enable rift remover crafting"=true
    B:"true to enable rift signature crafting"=true
    B:"true to enable trap door crafting"=true
    B:"true to enable unstable door crafting"=true
    B:"true to enable wooden door crafting"=true
}


####################
# int
####################

int {
    I:"Block ID for Limbo- must be below 256"=213
    I:"Block ID for blockDimWallPermID- must be below 256"=214
    I:"Chance that a block will not be TNT. must be greater than 1. Explosions!?!?? must be set to true, and you figure out what it does. "=25
    I:"How many times a rift can spread- 0 prevents rifts from spreading at all. I dont recommend putting it highter than 5, because its rather exponential. "=3
    I:"Limbo Dimension ID"=-23
    I:"Limbo Provider ID"=13
    I:ProviderID=12
    I:"The farthest possible distance that limbo can send you upon return to the overworld."=100000
}


####################
# item
####################

item {
    I:"Chaos Door"=5651
    I:"Dimensional Door Item"=5652
    I:"Rift Blade"=5653
    I:"Rift Remover"=5654
    I:"Rift Signature Item"=5655
    I:"Stabilized Rift Signature"=5656
    I:"Stable Fabric"=5657
    I:"Warp Door Item"=5658
}


