#GregsLighting Configuration File
#Sat Apr 27 21:45:03 CDT 2013
maxFloodlightRange=64
debugBeamBlocks=false
block.floodlightBeam.id=806
block.floodlight.id=807
item.glowingAlloy.id=5701
enableSimpleFloodlight=true
