# enableNEI: BooleanOption
# blockClass: StringListOption
# tileEntityClass: StringListOption
# autoDetectCuttableBlocks: BooleanOption
# cuttableBlock: ItemAndMetaListOption

enableNEI: true

blockClass: buildcraft.transport.BlockGenericPipe
blockClass: appeng.common.base.AppEngMultiBlock
blockClass: powercrystals.minefactoryreloaded.block.BlockRedstoneCable
blockClass: micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe

tileEntityClass: buildcraft.transport.TileGenericPipe
tileEntityClass: appeng.me.tile.TileCable
tileEntityClass: appeng.me.tile.TileDarkCable
tileEntityClass: appeng.me.tile.TileInputCable
tileEntityClass: appeng.me.tile.TileOutputCable
tileEntityClass: appeng.me.tile.TileLevelEmitter
tileEntityClass: appeng.me.tile.TileStorageBus
tileEntityClass: appeng.me.tile.TileColorlessCable
tileEntityClass: powercrystals.minefactoryreloaded.tile.TileRedstoneCable
tileEntityClass: micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe

autoDetectCuttableBlocks: false

cuttableBlock: 203:0
cuttableBlock: 213:0
cuttableBlock: 214:0
cuttableBlock: 590:3
cuttableBlock: 590:4
cuttableBlock: 606:0
cuttableBlock: 606:1
cuttableBlock: 606:2
cuttableBlock: 606:3
cuttableBlock: 606:4
cuttableBlock: 606:5
cuttableBlock: 606:14
cuttableBlock: 682:0
cuttableBlock: 682:1
cuttableBlock: 682:2
cuttableBlock: 682:3
cuttableBlock: 682:4
cuttableBlock: 682:5
cuttableBlock: 682:6
cuttableBlock: 682:7
cuttableBlock: 682:8
cuttableBlock: 682:9
cuttableBlock: 682:10
cuttableBlock: 682:11
cuttableBlock: 682:12
cuttableBlock: 682:13
cuttableBlock: 696:0
cuttableBlock: 696:1
cuttableBlock: 696:4
cuttableBlock: 699:0
cuttableBlock: 704:0
cuttableBlock: 704:1
cuttableBlock: 704:2
cuttableBlock: 704:3
cuttableBlock: 704:4
cuttableBlock: 704:5
cuttableBlock: 704:6
cuttableBlock: 704:7
cuttableBlock: 704:8
cuttableBlock: 704:9
cuttableBlock: 704:10
cuttableBlock: 704:11
