# Configuration file

####################
# block
####################

block {
    I:"BlackBerry Crop ID"=4090
    I:"Blaze Crop ID"=4080
    I:"Chilli Crop ID"=527
    I:"Coal Crop ID"=4088
    I:"Copper Crop ID"=529
    I:"Cow Soul Crop ID"=579
    I:"Cucumber Crop ID"=4092
    I:"Diamond Crop ID"=4083
    I:"Dye Crop ID"=532
    I:"Emerald Crop ID"=4079
    I:"Ender Crop ID"=4078
    I:"Essence Block ID"=4076
    I:"Essence Brick ID"=4075
    I:"Essence Infuser ID"=565
    I:"Essence Ore ID"=4081
    I:"Experience Crop ID"=528
    I:"Explosive Crop ID"=525
    I:"Glowstone Crop ID"=4085
    I:"Gold Crop ID"=4084
    I:"Grape Crop ID"=526
    I:"Grass Poison Block ID"=568
    I:"Hardend Wool ID"=4074
    I:"Healing Block ID"=566
    I:"Iron Crop ID"=4087
    I:"Lapis Lazuli Crop ID"=4082
    I:"Magic Wood ID"=531
    I:"Melon Crop ID"=4091
    I:"Nether Crop ID"=533
    I:"Obsidian Crop ID"=4077
    I:"Pigman Soul Crop ID"=578
    I:"Poison Block ID"=567
    I:"Raspberry Crop ID"=4089
    I:"Redstone Crop ID"=4086
    I:"Skeleton Soul Crop ID"=576
    I:"Spider Soul Crop ID"=577
    I:"Strawberry Crop ID"=500
    I:"Sweetorn Crop ID"=4093
    I:"Tin Crop ID"=530
    I:"Tomato Crop ID"=4094
}


####################
# general
####################

general {
    I:"Change number between 1-100 for chance of getting second seed drop, 10 = 10%, 20 = 20%(default) and so on."=20
    I:"Change to disable or enabled second seed drop, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Enable or disable chance of getting Magic Essence from Magical Crops, 1 = Enabled (Default), 0 = Disabled"=1
}


####################
# item
####################

item {
    I:"BlackBerry Seeds ID"=4135
    I:"Blaze Powder Seeds ID"=4105
    I:"Burning Essence ID"=4122
    I:"Chilli Seeds ID"=4146
    I:"Coal Seeds ID"=4098
    I:"Cooked Rotten Flesh ID"=4161
    I:"Copper Seeds ID"=4154
    I:"Cow Soul Seeds"=4194
    I:"Crop Essence ID"=4163
    I:"Crop Food"=4164
    I:"Cucumber Seeds ID"=4133
    I:"Diamond Seeds ID"=4101
    I:"Dye Seeds"=4156
    I:"Emerald Seeds ID"=4106
    I:"Ender Seeds ID"=4107
    I:"Experience Seeds ID"=4147
    I:"Explosive Seeds ID"=4141
    I:"Fall Damage Stone ID"=4190
    I:"Glowstone Seeds ID"=4100
    I:"Gold Seeds ID"=4103
    I:"Grape Seeds ID"=4145
    I:"Healing Scroll"=4223
    I:"Hostile Soul Essence"=4221
    I:"Infused Diamond Boots ID"=4185
    I:"Infused Diamond Chest ID"=4183
    I:"Infused Diamond Helmet ID"=4182
    I:"Infused Diamond ID"=4153
    I:"Infused Diamond Leggings ID"=4184
    I:"Invisibility Stone Skull ID"=4188
    I:"Iron Seeds ID"=4102
    I:"Jumping Stone ID"=4187
    I:"Lapis Lazuli Seeds ID"=4104
    I:"Magic Essence Small,Medium,Large ID"=4162
    I:"Magic Feetilizer ID"=4160
    I:"Magic Hoe ID"=516
    I:"Magical Food ID"=4165
    I:"Melon Seeds ID"=4134
    I:"Miners Dream"=4225
    I:"Nether Seeds"=4157
    I:"Nether Whole"=4224
    I:"Obsidian Seeds ID"=4108
    I:"Obsidian Skull ID"=4186
    I:"Passive Soul Essence"=4220
    I:"Pigman Soul Seeds"=4193
    I:"Raspberry Seeds ID"=4136
    I:"Redstone Seeds ID"=4099
    I:"Skeleton Soul Seeds"=4191
    I:"Spider Soul Seeds"=4192
    I:"Starwberry Seeds ID"=4131
    I:"Sweetcorn Seeds ID"=4132
    I:"Tin Seeds ID"=4155
    I:"Tomato Seeds ID"=4130
    I:"Unstable Essence ID"=4121
    I:"Water Breathing Stone ID"=4189
    I:"XP Stone"=4222
}


